* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 28px;
  font-family: sans-serif;
}

h1 {
}

img {
  display: block;
  width: 100%;
}

a {
  padding: 2.5rem;
  text-decoration: none;
}

p {
  padding: 0.5rem;
}

#navbar {
  background: white;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 20px black;
}

ul {
  display: flex;
  justify-content: flex-end;

  list-style: none;
}

li a {
  padding-left: 30px;
  text-decoration: none;
  color: grey;
}

li a:hover {
  color: orange;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  color: white;
}

#contact {
  width: 100%;
 height: 200%;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.projects-grid {
  display: flex;
  flex-direction: column;
}

.project-title {
  background: grey;
  color: white;
}

.contact-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 3rem;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  color: white;
}

#profile-link {
  color: white;
}

#profile-link:hover {
  color: orange;
}

footer {
  border-top: 5px solid orange;
  display: block;
  font-size: 20px;
  backgroung: lightgray;
  text-align: center;
  line-height: 2rem;
  padding: 20px;
}

@media screen and (min-width: 900px) {
  .projects-grid {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
  }

  img {
    width: 100%;
  }

  .contact-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px;
  }
}
